<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.finos.fluxnova.bpm</groupId>
        <artifactId>fluxnova-parent</artifactId>
        <relativePath>../parent</relativePath>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.finos.fluxnova</groupId>
    <artifactId>fluxnova-archetype</artifactId>

    <name>Fluxnova Platform - Maven Archetype</name>
    <packaging>maven-archetype</packaging>
    <description>Maven archetype to generate Fluxnova based workflow application</description>

    <properties>
        <archetype-packaging.version>3.1.1</archetype-packaging.version>
        <maven-resources.plugin.version>3.4.0</maven-resources.plugin.version>
        <maven-archetype-plugin.version>3.4.1</maven-archetype-plugin.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype-packaging.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources.plugin.version}</version>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${maven-archetype-plugin.version}</version>
                <configuration>
                    <useDefaultExcludes>false</useDefaultExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>