# fluxnova-bpm-platform

./: .snyk  CONTRIBUTING.md  Dockerfile  Flowave-build-readme.md  Fluxnova-build-readme.md  Fluxnova-getting-started.md  GOVERNANCE.md  NOTICE  README.md  TESTING.md  docker-script.sh  justfile  pom.xml  project.justfile  rewrite.yml  settings.xml  sync-scripts.md
.github/: renovate.json5
.github/workflows/: add-issue-to-project.yml  backport.yml  build.yaml  close-stale-issues.yml  codeql.yml  java-dependency-check.yml  java-dependency-tree.yml  publish-central.yaml  release.yml  set-version-labels.yml  sync-label-colors.yml  trigger-version-update.yml
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: FluxnovaApplication.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/: TaskDto.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/constants/: BPMConstants.java
archetype/src/main/resources/archetype-resources/src/main/java/domain/exception/: InvalidClaimException.java
archetype/src/main/resources/archetype-resources/src/main/java/filter/: DefaultFilterService.java
archetype/src/main/resources/archetype-resources/src/main/java/process/: LoanReviewService.java
archetype/src/main/resources/archetype-resources/src/main/java/process/delegates/: SendNotificationDelegate.java
archetype/src/main/resources/archetype-resources/src/main/java/process/externaltask/: CreateLoanAccountTaskHandler.java
archetype/src/main/resources/archetype-resources/src/main/java/process/listeners/: ProcessCreateListener.java  TaskCreateListener.java
archetype/src/main/resources/archetype-resources/src/main/java/request/controller/: WorkflowController.java
archetype/src/main/resources/archetype-resources/src/main/java/request/service/: WorkFlowService.java
archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties  bootstrap.properties
archetype/src/main/resources/archetype-resources/src/main/resources/processes/: calculate_eligible_amount.dmn  loan_application.bpmn  loan_request_review.form  loan_request_start.form
archetype/src/main/resources/archetype-resources/src/test/java/: FluxnovaApplicationIntegrationTest.java
archetype/src/main/resources/archetype-resources/src/test/java/process/: LoanApplicationProcessTest.java
archetype/src/main/resources/archetype-resources/src/test/java/process/service/: LoanReviewServiceTest.java
archetype/src/test/resources/projects/basic/: archetype.properties
bom/: pom.xml
bom/camunda-bom/: pom.xml
bom/camunda-only-bom/: pom.xml
bom/fluxnova-bom/: pom.xml
bom/fluxnova-only-bom/: pom.xml
clients/java/: README.md  pom.xml
commons/: README.md  pom.xml
commons/bom/: pom.xml
commons/logging/: pom.xml
commons/testing/: pom.xml
commons/typed-values/: .clirr-jenkins-ignore.xml  pom.xml
commons/utils/: pom.xml
commons/utils/src/main/java/org/finos/fluxnova/commons/utils/: EnsureUtil.java  EnsureUtilLogger.java  IoUtil.java  IoUtilException.java  IoUtilLogger.java  StringUtil.java  UtilsLogger.java
commons/utils/src/main/java/org/finos/fluxnova/commons/utils/cache/: Cache.java  ConcurrentLruCache.java
commons/utils/src/test/java/org/finos/fluxnova/commons/utils/: EnsureUtilTest.java  IoUtilTest.java  StringUtilTest.java
commons/utils/src/test/java/org/finos/fluxnova/commons/utils/cache/: ConcurrentLruCacheTest.java
connect/: README.md  pom.xml
connect/bom/: pom.xml
connect/connectors-all/: pom.xml
connect/core/: pom.xml
connect/http-client/: pom.xml
connect/soap-http-client/: pom.xml
coverage/: pom.xml
database/: pom.xml
distro/camunda-welcome/: index.html
distro/fluxnova-welcome/: index.html
distro/jboss/: pom.xml
distro/license-book/: pom.xml
distro/run/: pom.xml
distro/sql-script/: assembly.xml  pom.xml
distro/tomcat/: pom.xml
distro/webjar/: pom.xml
distro/wildfly/: pom.xml
distro/wildfly26/: pom.xml
docs/: about.md
docs/elements/: ActivationCondition.md  Activity.md  ActivityInstanceState.md  Artifact.md  Assignment.md  Association.md  AssociationDirection.md  Attachment.md  Auditing.md  Authorization.md  AuthorizationType.md  Base.md  BaseElement.md  Batch.md  Boolean.md  BoundaryEvent.md  Bounds.md  BpmnDiagram.md  BpmnEdge.md  BpmnGroup.md  BpmnLabel.md  BpmnLabelStyle.md  BpmnModelElementInstance.md  BpmnModelInstance.md  BpmnModelType.md  BpmnPlane.md  BpmnProperty.md  BpmnShape.md  BpmnTask.md  Bpmndi.md  BusinessRuleTask.md  ByteArray.md  CallActivity.md  CallConversation.md  CallableElement.md  CancelEventDefinition.md  CaseDefinition.md  CaseExecution.md  CaseSentryPart.md  CatchEvent.md  (+741 more)
docs/schema/: fluxnova_bpm_platform.yaml
engine/: .clirr-jenkins-ignore.xml  pom.xml
engine-cdi/: pom.xml
engine-cdi/core/: pom.xml
engine-cdi/jakarta/: pom.xml
engine-dmn/: README.md  pom.xml
engine-dmn/bom/: pom.xml
engine-dmn/engine/: pom.xml
engine-dmn/feel-api/: pom.xml
engine-dmn/feel-juel/: pom.xml
engine-dmn/feel-scala/: pom.xml
engine-plugins/: pom.xml
engine-plugins/ai/: pom.xml
engine-plugins/connect-plugin/: pom.xml
engine-plugins/identity-ldap/: pom.xml
engine-plugins/spin-plugin/: pom.xml
engine-rest/: pom.xml
engine-rest/assembly/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-was.xml  assembly-war-wildfly.xml  assembly-war-wls.xml  pom.xml
engine-rest/assembly-jakarta/: assembly-sources.xml  assembly-tests.xml  assembly-war-tomcat.xml  assembly-war-wildfly.xml  pom.xml
engine-spring/: pom.xml
examples/: pom.xml
freemarker-template-engine/: README.md  pom.xml
internal-dependencies/: pom.xml
juel/: pom.xml
migrator/: Dockerfile  README.md  pom.xml
model-api/: pom.xml
parent/: pom.xml
qa/: pom.xml
quarkus-extension/: README.md  pom.xml
rewrite/: rewrite.yml
spin/: README.md  pom.xml
spin/bom/: pom.xml
spring-boot-starter/: README.adoc  pom.xml
webapps/: README.md  pom.xml
(+12158 files in other folders)
