
     ______ _                                    _____  _       _    __                       _____
    |  ____| |                                  |  __ \| |     | |  / _|                     |  __ \
    | |__  | |_   ___  ___ __   _____   ____ _  | |__) | | __ _| |_| |_ ___  _ __ _ __ ___   | |__) |   _ _ __
    |  __| | | | | \ \/ / '_ \ / _ \ \ / / _` | |  ___/| |/ _` | __|  _/ _ \| '__| '_ ` _ \  |  _  / | | | '_ \
    | |    | | |_| |>  <| | | | (_) \ V / (_| | | |    | | (_| | |_| || (_) | |  | | | | | | | | \ \ |_| | | | |
    |_|    |_|\__,_/_/\_\_| |_|\___/ \_/ \__,_| |_|    |_|\__,_|\__|_| \___/|_|  |_| |_| |_| |_|  \_\__,_|_| |_|


  Spring-Boot: ${spring-boot.formatted-version}
  Fluxnova Platform: ${fluxnova.bpm.formatted-version}
