@import 'shared/_variables.less';

@brand-logo: 'resources/img/fluxnova-logo.png';
// @header-height:   41px;

@font-path: './vendor/fonts/';
@bpmn-font-path: @font-path; //"./node_modules/bpmn-font/dist/font/";
@icon-font-path: @font-path; //"./node_modules/bootstrap/fonts/";

@import 'shared/bootstrap.less';
@import 'shared/base.less';
@import 'inline-field/fxn-widget-inline-field';
@import 'bpmn-viewer/fxn-widget-bpmn-viewer';
@import 'cmmn-viewer/fxn-widget-cmmn-viewer';
@import 'dmn-viewer/fxn-widget-dmn-viewer';
@dmn-font-path: @font-path; //"../../node_modules/dmn-js/fonts/";

@import 'footer/fxn-widget-footer';
@import 'header/fxn-widget-header';
@import 'loader/fxn-widget-loader';
@import 'search/fxn-widget-search';
@import 'fxn-share-link/fxn-share-link';
@import 'search-pill/fxn-widget-search-pill';
@import 'variable/fxn-widget-variable';
@import 'variables-table/fxn-widget-variables-table';
@import 'clipboard/fxn-widget-clipboard';
@import 'password/fxn-widget-password';

// custom styles for the testing suite -----------------------------------------

.fxn-brand-header {
  .fxn-corporate-header-base();

  a {
    .fxn-corporate-header-link();
  }

  .navbar-brand {
    .fxn-corporate-header-branding();
  }

  .container .navbar-brand {
    padding-left: 0;
  }

  .brand-logo::before {
    color: @brand-primary;
    display: inline-block;
    /* stylelint-disable-next-line font-family-no-missing-generic-family-keyword -- Icon Font */
    font-family: 'bpmn';
    font-style: normal;
    font-weight: normal;
    content: '\e831';
  }
}

.fxn-brand-footer {
  .fxn-corporate-footer-base();
}

dd {
  padding-left: @grid-gutter-width;
  max-width: 550px;
}

dt + dd {
  margin-bottom: (@grid-gutter-width / 2);
}

dd li {
  margin-top: (@grid-gutter-width / 2);
}

body {
  padding-top: @header-height;

  > .page-wrapper {
    .container-fluid();

    @media (min-width: @screen-sm-min) {
      width: @container-sm;
    }

    @media (min-width: @screen-md-min) {
      width: @container-md;
    }

    @media (min-width: @screen-lg-min) {
      width: @container-lg;
    }
  }

  &.gh-pages {
    h1,
    h2,
    h3,
    h4 {
      font-weight: 100;
    }

    h1 {
      text-transform: uppercase;
    }

    &.readme .content {
      margin-top: 10px;
    }

    > footer,
    > footer > nav {
      text-align: right;
      overflow: hidden;
    }

    > .page-wrapper {
      padding-left: 160px;

      > nav {
        width: (160px - @grid-gutter-width);
        position: fixed;
        margin: 0;
        overflow: auto;
        left: (@grid-gutter-width / 2);
        top: 60px;
        bottom: @grid-gutter-width * 1.5;

        li {
          display: block;
        }

        a {
          display: inline-block;
          font-size: 1.2em;
        }

        .active a {
          text-decoration: underline;
        }
      }
    }
  }
}

.widget-description,
.widget-reference {
  font-size: 16px;
  line-height: 22px;
}

.widget-reference {
  dt {
    font-family: monospace;

    > .function-definition {
      color: @gray-light;
      font-weight: lighter;

      > .params {
        font-style: italic;
      }

      > .returns {
        font-weight: bolder;
      }
    }
  }
}

.widget-example {
  margin: (@grid-gutter-width / 2) 0;
  padding: (@grid-gutter-width / 2) 0;

  [ng-non-bindable] {
    margin-bottom: @grid-gutter-width;
  }
}

.test-container {
  .container;

  max-width: 100% !important;
  position: relative;
  padding: @grid-gutter-width;
  border: 1px solid @gray-lighter;
  background: url(resources/img/check-pattern.png);
  background-color: @gray-lighter;
}

// overrides for tests

// header
.fxn-widget-header-test-page .test-container {
  padding-top: @header-height;

  .test-container {
    overflow: hidden;
    min-height: 200px;
  }
}

.test-container > [fxn-widget-header],
.test-container > [fxn-widget-footer] {
  position: absolute;
}
